//颜色
@wxColorGreen: #09bb07;
@wxColorBlack: #353535;
@wxColorGray: #888888;
@wxColorRed: #e64340;
@wxColorBlue: #576b95;
@wxColorGreenNew: #5fcd73;
@myColorGold: #b3a088;

@themeColor: #00bfff;
@themeColor80: #30c8fc;
@themeColor60: #60d2f9;
@themeColor40: #90dcf5;
@themeColor20: #c0e6f2;

@fontColorBlack: #515151;
@fontColorBlackActive: #0077ff;

@colorBkg: #cecece;
@colorBorder: #eee;

//字体大小
@fontSize32: 32px;
@fontSize28: 28px;
@fontSizeBig: 24px;
@fontSizeNormal: 18px;
@fontSizeSmall: 16px;
@fontSizeTiny: 14px;
@fontSizeTinyLess: 12px;
@fontSizeMicro: 10px;
